is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Team16_WebApp_4910.Server
build_property.RootNamespace = Team16_WebApp_4910.Server
build_property.ProjectDir = C:\Users\Tummyache\Documents\Clemson\Fall 2024\CPSC_4910_SeniorCompPract\Team16Proj\F24-Team16\Team16-WebApp-4910.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tummyache\Documents\Clemson\Fall 2024\CPSC_4910_SeniorCompPract\Team16Proj\F24-Team16\Team16-WebApp-4910.Server
build_property._RazorSourceGeneratorDebug = 
