# Driver-Reward-WebApp

./: .gitignore  App.tsx  F24-Team16.sln  Home.css  Home.tsx  Login.tsx  Profile.tsx  README.md  SponsorProfile.tsx  Team16-WebApp-4910.sln  package-lock.json
Back/: AppDBContext.cs  Program.cs  UserController.cs  Users.cs  appsettings.json
DM branch/: main_database.sql
Front/: App.tsx  LoginPage.tsx  RegisterPage.tsx
Project/Backend_Server/: AppDBContext.cs  Backend_Server.csproj  Backend_Server.http  Program.cs  appsettings.json  scaffold.bat
Project/Backend_Server/Controllers/: AdminController.cs  AuditLogController.cs  CatalogController.cs  DriverAppController.cs  DriverController.cs  FeedBackController.cs  ReportsController.cs  SponsorController.cs  SystemController.cs  UserController.cs
Project/Backend_Server/Infrastructure/: AdminPWValidator.cs  CacheBaseController.cs  CachedBaseController.cs  DbConnectionProvider.cs  TerminalHub.cs  UserPWValidator.cs
Project/Backend_Server/Migrations/: 20241023194352_InitialCreate.Designer.cs  20241023194352_InitialCreate.cs  20241023202644_FeedBackAndBridgeTableSchemaUpdate.Designer.cs  20241023202644_FeedBackAndBridgeTableSchemaUpdate.cs  20241023231501_InitialSeedingData.Designer.cs  20241023231501_InitialSeedingData.cs  20241104130319_DBDataOverhaul.Designer.cs  20241104130319_DBDataOverhaul.cs  20241105235708_AddAdvancedDatabaseFeatures.Designer.cs  20241105235708_AddAdvancedDatabaseFeatures.cs  20241119130043_PurchaseFixChanges.Designer.cs  20241119130043_PurchaseFixChanges.cs  20241202015504_InitialCreate.Designer.cs  20241202015504_InitialCreate.cs  20241203225519_AuditLoggingTables.Designer.cs  20241203225519_AuditLoggingTables.cs  20241203234944_AddAuditLogTriggers.Designer.cs  20241203234944_AddAuditLogTriggers.cs  20241204075049_UpdatedTriggers.Designer.cs  20241204075049_UpdatedTriggers.cs  AppDBContextModelSnapshot.cs
Project/Backend_Server/Models/: About.cs  AccountActivity.cs  Admins.cs  AuditLog.cs  AuditLogs.cs  Authentications.cs  DriverApplications.cs  Drivers.cs  FeedbackForms.cs  NotificationHistory.cs  NotifyTypes.cs  Permissions.cs  PointTransactions.cs  Products.cs  PurchaseProducts.cs  Purchases.cs  SponsorDrivers.cs  SponsorUsers.cs  Sponsors.cs  Users.cs
Project/Backend_Server/Models/DTO/: ReportsDTO.cs  UsersDTO.cs
Project/Backend_Server/Properties/: launchSettings.json
Project/Backend_Server/Services/: AccountActivityLoggingService.cs  AuditLogService.cs  AuthenticationLoggingService.cs  BackupService.cs  CatalogService.cs  ClaimsService.cs  JWTKeyProvider.cs  LogParserService.cs  LoggingService.cs  NotifyService.cs  ReportService.cs
Project/Backend_Server/wwwroot/: index.html
Project/Backend_Server/wwwroot/assets/: @babel-z5u8NyQH.js  @emotion-BAwauvpY.js  @mui-DkD37Aou.js  @remix-run-B8842AhK.js  d3-scale-DrjEpSXf.js  date-fns-f3VHO16s.js  index-0_7MpPLu.js  index-B690U47v.js  index-BJMfUhLs.js  index-BL-UqF0r.js  index-BMpX0hWm.js  index-BNQLF51b.js  index-BR9NLTbn.js  index-BU9b17Iq.js  index-BW0KSdM8.js  index-Be_6F7Rn.js  index-BnwxLJLR.js  index-C2W89_-g.js  index-C7f_J_SM.js  index-CGtUej0Y.js  index-CcgtIK4x.js  index-ChcPDBIW.js  index-CkR_TCJN.js  index-Cmsjuuga.js  index-CrmLayvY.js  index-D35jAOsH.js  index-D5tQTGOk.js  index-DACwU4JU.js  index-DALsjT4G.js  index-DCYYPhcV.js  index-DDIlMrMd.js  index-DMWHETX9.js  index-DMczC5Ed.js  index-DanEv5K5.js  index-DcBnWdmM.js  index-DhPoeAfj.js  index-DmkPKLG0.js  index-Dtr2tVGb.js  index-HyJoIO_j.js  index-IadSP6kQ.js  (+69 more)
Sprint 5 Rebuilt Project Structure/: .gitignore  README.md
Team16-WebApp-4910.Server/: AppDBContext.cs  CustomUserStore.cs  Program.cs  Team16-WebApp-4910.Server.csproj  Team16-WebApp-4910.Server.http  appsettings.Development.json  appsettings.json  backup_database.sql  main_database.sql  package-lock.json  updated_database.sql
Team16-WebApp-4910.Server/Controllers/: AdminController.cs  UserController.cs
Team16-WebApp-4910.Server/Migrations/: 20241003022833_AddIdentitySchema.Designer.cs  20241003022833_AddIdentitySchema.cs  20241003024500_InitialCreate.cs  20241003024533_FixDatabaseNaming.cs  AppDBContextModelSnapshot.cs
Team16-WebApp-4910.Server/Models/: Admins.cs  AuditLog.cs  DriverApplications.cs  Drivers.cs  PointTransactions.cs  Products.cs  Purchases.cs  Sponsors.cs  Users.cs
Team16-WebApp-4910.Server/Properties/: launchSettings.json
Team16-WebApp-4910.Server/Services/: EmailService.cs
client/: package-lock.json  package.json  vite.config.ts
(+180 files in other folders)
